# Central Database
spring.datasource.central.jdbc-url=jdbc:sqlserver://DESKTOP-R1E03RC\\SERVER:1433;databaseName=MIRAE_ASSET_COMPANY;encrypt=true;trustServerCertificate=true;
spring.datasource.central.username=sa
spring.datasource.central.password=170801
spring.datasource.central.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Branch 1 Database
spring.datasource.branch1.jdbc-url=jdbc:sqlserver://DESKTOP-R1E03RC\\BRANCH1:1435;databaseName=MIRAE_ASSET_CNHC;encrypt=false;
spring.datasource.branch1.username=sa
spring.datasource.branch1.password=170801
spring.datasource.branch1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Branch 2 Database
spring.datasource.branch2.jdbc-url=jdbc:sqlserver://DESKTOP-R1E03RC\\BRANCH2:1436;databaseName=MIRAE_ASSET_CNCL;encrypt=false;
spring.datasource.branch2.username=sa
spring.datasource.branch2.password=170801
spring.datasource.branch2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Branch 3 Database
spring.datasource.branch3.jdbc-url=jdbc:sqlserver://DESKTOP-R1E03RC\\BRANCH3:1437;databaseName=MIRAE_ASSET_CNTK;encrypt=false;
spring.datasource.branch3.username=sa
spring.datasource.branch3.password=170801
spring.datasource.branch3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Branch 4 Database
spring.datasource.branch4.jdbc-url=jdbc:sqlserver://DESKTOP-R1E03RC\\BRANCH4:1434;databaseName=MIRAE_ASSET_CNNHS;encrypt=false;
spring.datasource.branch4.username=sa
spring.datasource.branch4.password=170801
spring.datasource.branch4.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JWT Configuration
jwt.secret=KH%310Z4oK%db64X@&IuQ1fK!*cp1^RYOylGRR%HAa61gchWtj
jwt.expiration=604800
jwt.token-prefix=Bearer 

# Config JPA for Central DataSource
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui.html

